<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="k.png">
    <style>
        body {
            background-color: rgb(29, 29, 29);
            color: white;
        }
    
        nav {
            background-color: #0e0e0e;
            padding: 12px;
            background-position: -80px -45px;
            margin: 20px auto;
            border-radius: 6px;
            box-shadow: 0px 1px 6px rgb(255, 0, 0);
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid lightgray;
        }
    
        nav a {
            color: #ffffff;
            font-size: 20px;
            padding: 12px;
            text-decoration: none;
            transition: 0.3s;
        }
    
        nav a:hover {
            background-color: #d31111;
            border-radius: 4px;
            padding: 5px
        }
    </style>
    <title>learn css</title>
</head>
<body dir="rtl">
    <nav>
        <a href="home.html">خانه</a>
        <a href="js.html">javascript</a>
        <a href="css.html" style="background-color: #d31111; border-radius: 6px; padding: 7px">css</a>
        <a href="html.html">html</a>
    </nav>
    <p>خب این آموزش در مورد سی اس اس هست </p>

    <p>کد های سی اس اس به 3 حالت نوشته میشوند</p>
    <br>
    <hr>
    <p>حالت ها رو من برای شما توضیح می دهم</p>
    <br>
    <ol>
        <li>inline css</li>
        <li>internal css</li>
        <li>External css</li>
    </ol>
    <p>خب گذینه 1 به این صورت هست که من یک تگی دارم که اون رو داخل شروع تگ به اون تگ فقدر استایل می دهم</p>
    <p>گذینه 2 داخل تگ های headباید یک تگ styleبسازیم و اون داخل استایل ها رو بدیم</p>
    <p>گذینه 3 ما باید یک فایل css بسازیم و در فایل html اون رو به css لینک کنیم و داخل فایل css کد می زنیم </p>
    <hr> 
    <p>خب حالا بریم یک ذره یک توضیح در باره کد زدنش به شما بگم </p>
    <p>کد ها رو به این صورت می زنیم</p>
    <p>body{
        bacground-color: belack;
    }</p>
    <hr>
    <p>خب حالا برید یک ذره تحقیق کنید و به نتایج بهتری می رسید</p>
</body>
</html>

