<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="k.png">
    <style>
    body {
        background-color: rgb(29, 29, 29);
        color: white;
    }

    nav {
        background-color: #0e0e0e;
        padding: 12px;
        background-position: -80px -45px;
        margin: 20px auto;
        border-radius: 6px;
        box-shadow: 0px 1px 6px rgb(255, 0, 0);
        box-sizing: border-box;
        overflow: hidden;
        border: 1px solid lightgray;
    }

    nav a {
        color: #ffffff;
        font-size: 20px;
        padding: 12px;
        text-decoration: none;
        transition: 0.3s;
    }

    nav a:hover {
        background-color: #d31111;
        border-radius: 4px;
        padding: 5px
    }
    </style>
    <title>learn html,css,js</title>
</head>
<body dir="rtl">
    <nav>
        <a href="index.html" style="background-color: #d31111; border-radius: 6px; padding: 7px">خانه</a>
        <a href="js.html">javascript</a>
        <a href="css.html">css</a>
        <a href="html.html">html</a>
    </nav>
    <br>
    <p>خب سلام دوستان برای یادگیری سایت سازی و وب ،شما 2 راه دارید که سایت بزنید</p>
    <br>
    <ul>
        <li>از وردپرس استفاده کنید</li>
        <li>از کد نویسی استفاده کنید</li>
    </ul>
    <br>
    <p>بریم عکس ببینیم</p>
    <br>
    <img src="wordpressorgcom.jpg" alt="imge" width="20%">
    <h3>این عکس از لوگوی وردپرس هست که ما در این تصویر میبینیم</h3>
    <br>
    <img src="WallpaperGram.IR_1554782403_84444.jpg" alt="imge" width="20%">
    <h3>این عکس هم از محیط کار با کد نویسی هست</h3>
    <br>
    <p>خب حالا شما که این صفحه رو خوندید بزارید من به شما بگم که سایت کارش این است که سایت زنی با کد رو به ما توضیح بده </p>
</body>
</html>

