<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="k.png">
    <style>
        body {
            background-color: rgb(29, 29, 29);
            color: white;
        }
    
        nav {
            background-color: #0e0e0e;
            padding: 12px;
            background-position: -80px -45px;
            margin: 20px auto;
            border-radius: 6px;
            box-shadow: 0px 1px 6px rgb(255, 0, 0);
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid lightgray;
        }
    
        nav a {
            color: #ffffff;
            font-size: 20px;
            padding: 12px;
            text-decoration: none;
            transition: 0.3s;
        }
    
        nav a:hover {
            background-color: #d31111;
            border-radius: 4px;
            padding: 5px
        }
    </style>
    <title>learn html</title>
</head>
<body dir="rtl">
    <nav>
        <a href="home.html">خانه</a>
        <a href="js.html">javascript</a>
        <a href="css.html">css</a>
        <a href="html.html" style="background-color: #d31111; border-radius: 6px; padding: 7px">html</a>
    </nav>
    <br>
    <h1>خب سلام به این بخش از آموزش سایت سازی خوش آمدید </h1>
    <p>خب این بخش ما یاد می گیریم که باید برای نوشتن چیزی چیکار کنیم برای نوشتن متنی راه های زیادی هست که ما میتوانیم از آنها استفاده کنیم مثال اچ 1 تا اچ 6 و تگ پی به معنای پاراگراف و خیلی چیز های دیگه که من هم شاید ندونم</p>
    <br>
    <hr>
    <br>
    <h2><ins>من برای شما یک چند تا تگ می گویم و شما باید برید و کارایی آن ها رو پیدا کنید</ins></h2>
    <h4><mark>del</mark>:</h4>
    <h4><mark>div</mark>:</h4>
    <h4><mark>sub</mark>:</h4>
    <h4><mark>sup</mark>:</h4>
    <h4><mark>img</mark>:</h4>
    <h4><mark>video</mark>:</h4>
    <h4><mark>nav</mark>:</h4>
    <h4><mark>mark</mark>:</h4>
    <h4><mark>p</mark>:</h4>
    <h4><mark>i</mark>:</h4>
    <h4><mark>em</mark>:</h4>
    <h4><mark>b</mark>:</h4>
    <h4><mark>br</mark>:</h4>
    <h4><mark>hr</mark>:</h4>
    <br>
    <p>خب این هم از این حالا برید و تگ ها رو یاد بگیرید و به من توضیح بدید </p>
    <br>
    <hr>
    <p>مرسی که این جلسه با ما بودید</p>
</body>
</html>

