<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="k.png">
    <style>
        body {
            background-color: rgb(29, 29, 29);
            color: white;
        }
    
        nav {
            background-color: #0e0e0e;
            padding: 12px;
            background-position: -80px -45px;
            margin: 20px auto;
            border-radius: 6px;
            box-shadow: 0px 1px 6px rgb(255, 0, 0);
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid lightgray;
        }
    
        nav a {
            color: #ffffff;
            font-size: 20px;
            padding: 12px;
            text-decoration: none;
            transition: 0.3s;
        }
    
        nav a:hover {
            background-color: #d31111;
            border-radius: 4px;
            padding: 5px
        }
    </style>
    <title>learn javascript</title>
</head>
<body dir="rtl">
    <nav>
        <a href="home.html">خانه</a>
        <a href="js.html" style="background-color: #d31111; border-radius: 6px; padding: 7px">javascript</a>
        <a href="css.html">css</a>
        <a href="html.html">html</a>
    </nav>
    <h3>خب سلام من بزارید راستش رو بگم در مورد جاوااسکریپت زیاد چیزی نمی دانم </h3>
    <hr>
    <p>خب چیزی که من می دانم این است که html , css زبان برنامه نویسی نیستند ولی javascript یک زبان برنامه نویسی هست که ما می توانیم خیلی کارهای جالبی انجام بدیم </p>
    <p>خب مرسی که این صفحه رو خواندید ببخشید که کم هست ..</p>
    
</body>
</html>

